@font-face {
    font-family: Montserrat;
    src: url("./font/Montserrat-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    src: url("./font/Montserrat-Medium.ttf") format("truetype");
        font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    src: url("./font/Montserrat-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}


:root {
    --background-color: rgb(10, 12, 45);
    --secondary-color: rgb(193, 32, 211);
    --accent-color: #2525fe;
    --dark-color: #242b38;
    --dark: #260e2b;
    --light-color: #f8f9fa;
    --success-color: #23dada;
    --border-radius: 12px;
    --white: #fff;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --gray: #fff;
    --btn-border: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
      scroll-padding-top: 120px; 
  scroll-behavior: smooth;
}

body {
      font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    color: var(--white);
    background-color: var(--background-color);
    font-size: 1rem;
}

main{
    max-width: 80%;
    margin: 10px auto;
}

  img, video {
    max-width: 100%;
    height: auto;
    display: block;
  }

a {
    text-decoration: none;
    color: var(--light-color);
    transition: color 0.3s ease;
}

a:hover{
  color: var(--secondary-color);
}

.accent-link{
    color: var(--accent-color);
}

h1{
  font-size: 2.6rem;
  color: var(--white);
  text-shadow: 0 6px 16px rgb(0, 0, 0);
}

h2{
  font-size: 1.6rem;
  margin-top: 10px;
  color: var(--white);
}

h3{
   font-size: 1.2rem;
  margin-top: 10px;
  color: var(--white); 
}


/* OL custom */
.pink-circle-list {
  counter-reset: step;
  list-style: none;
  padding-left: 0;
  margin: 10px 0;
}

.pink-circle-list li {
  counter-increment: step;
  margin-bottom: 1em;
  position: relative;
  padding-left: 40px;
}

.pink-circle-list li::before {
  content: counter(step);
  position: absolute;
  left: 0;
  top: 0;
  width: 26px;
  height: 26px;
  background-color: var(--secondary-color); 
  color: var(--white);
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 14px;
}

/*  */

ul{
  list-style: none;
  margin: 10px;
  color: var(--white);
  margin: 4px 60px;
}

ul li::before{
  content: 'ðŸŸ£  ';
  color: var(--accent-color);
}

p{
  color: var(--gray);
  font-size: 1rem;
  line-height: 1.4rem;
  margin: 4px 0;
}

.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: 0.8rem 1.5rem;
    border-radius: var(--btn-border);
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    color: #f8f9fa;
}

header{
      width: 100%;
  background-color: var(--dark-color);
      position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--white);

}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 4px;
}

.logo-nav-container{
    display: flex;
    gap: 30px;
}

.logo-mobile{
    display: none;
}

.navigation-list{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px;
    overflow: hidden;
}

.navigation-list a{
    white-space: nowrap;
    font-size: 0.7rem;
    border: 1px solid var(--white);
    border-radius: var(--border-radius);
    padding: 4px 6px;
}

.navigation-list a:hover{
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color );
}


.container{
    margin: 20px auto;
    display: flex;
        align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    background: linear-gradient(90deg,rgba(0, 0, 0, 1) 10%, var(--background-color) 87%);
    border-radius: var(--btn-border);
}
.btn-container{
    display: flex;
    gap: 20px;
    margin: 20px;
}


.container-left{
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    background: linear-gradient(90deg, var(--background-color) 10%, rgba(0, 0, 0, 1) 87%);
    border-radius: var(--btn-border);
}

.container-long{
        margin: 20px auto;
    display: flex;
    flex-direction: column;
        align-items: start;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    background: linear-gradient(90deg,rgba(0, 0, 0, 1) 10%, var(--background-color) 87%);
    border-radius: var(--btn-border);
}

.flex-container{
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px; 
}

.flex-wrapper{
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 6px; 
}

.container img, .container-left img, .container-long img{
    border-radius: var(--btn-border);
    width: 480px;
    height: auto;
}

.title-line{
    border: 3px solid  var(--accent-color);
    width: 100px;
  border-radius: 5px;
}

/* vitrina */
.casino-vitrina{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.casino-card {
    display: flex;
    align-items: center;
    background-color: var(--dark);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    color: #fff;
    width: 100%;
    gap: 10px;
  }
  
  .casino-rank {
    background: var(--accent-color);
    padding: 60px 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .casino-left {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    padding: 10px;
    gap: 10px;
  }
  
  .casino-logo {
    width: 210px;
    height: auto;
    border-radius: var(--border-radius);
  }
  
  .casino-rating {
    background-color: var(--dark-color);
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    gap: 4px;
    margin-top: 12px;
    cursor: pointer;
  }

  
  
  .casino-center {
    flex-grow: 1;
    padding: 0 20px;
    display: flex;
    gap: 10px;
  }

 

  .casino-title {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  
  .casino-actions {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
    padding: 10px;
    width: 24%;
  }
  
  .btn-red-bonus{
    padding: 8px 12px;
    background-color: var(--secondary-color);
    border-radius: 12px;
    border: 3px solid var(--secondary-color);
    transition: all 0.3s ease;
    text-align: center;
    width: 100%;
    color: var(--white);
  }


.btn-red-bonus:hover{
    background-color: inherit;
    border: 3px solid var(--secondary-color);
    color: var(--white);
}

/* TABLE */

.table-wrapper {
  overflow-x: auto;
  margin-top: 1.5rem;
  border-radius: var(--border-radius);
  width: 100%;
}

.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
  color: var(--white);
  font-size: 1rem;
  min-width: 320px;
}

.table-wrapper th {
  /* background-color: var(--dark-color); */
  color: var(--white);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 1.05rem;
  border-bottom: 1px solid var(--gray);
}

.table-wrapper td {
  padding: 0.9rem 1rem;
  border-bottom: 1px solid var(--gray); 
  color: var(--light-color);
}

.table-wrapper a {
  color: var(--success-color);
  text-decoration: none;
  font-weight: 600;
}

.table-wrapper a:hover {
  color: var(--accent);
  text-decoration: underline;
}


.faq-hr{
    border: 1px solid  var(--background-color);
    width: 100%;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-color);
    padding: 10px 200px;
    font-size: 0.8rem;
    gap: 10px;
}

footer a{
    align-self: self-start;
}

.footer-hr{
    border: 1px solid  var(--gray);
    width: 100%;
}

  .menu-toggle {
    display: none;
  }

@media (max-width: 1024px) {

    main{
    max-width: 90%;
    }

    .logo-container{
    width: 96%;
}

.container img, .container-left img, .container-long img{
    width: 300px;
    height: auto;
}

.btn-container{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

footer{
    padding: 10px 100px;
}
}


@media (max-width: 768px) {

    h1{
        font-size: 2rem;
    }
    main{
    max-width: 96%;
    }

    ul{
        margin: 4px 10px;
    }

    /* header */
.navigation-list{
    display: none;
}
    .logo-container{
    width: 96%;
}

.logo-mobile{
    display: block;
}

.logo-mobile img{
    width: 100px;
    height: auto;
}

.burger-menu {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 30px;
    cursor: pointer;
    z-index: 20;
  }
  
  .burger-menu span {
    display: block;
    height: 4px;
    width: 100%;
    background: #f4f4f6;
    margin: 6px 0;
    transition: 0.3s;
  }
  
  .menu-toggle:checked + .burger-menu span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  
  .menu-toggle:checked + .burger-menu span:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle:checked + .burger-menu span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  } 
  
  .menu {
    position: fixed;
    left: -100%;
    top: 0;
    width: 90%;
    height: 100vh;
    padding: 93px 40px;
    display: flex;
    flex-direction: column;
    align-items: self-end;
    justify-content: start;
    gap: 15px;
    transition: left 0.4s ease-in-out;
    background-color: var(--dark-color);
  }


  .menu-toggle:checked ~ .menu {
    left: 0;
  }
  
  .menu-toggle {
    display: none;
  }
/*  */

.container, .container-left, .container-long, .flex-container{
    flex-direction: column;
    padding: 16px;
    gap: 10px;
}

.container img, .container-left img, .container-long img{
    width: 100%;
    height: auto;
}

.btn-container{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* vitrina */

 .casino-card{
    flex-direction: column;
  }

  .casino-rank{
    height: 0;
    width: 100%;
    padding: 14px 0;
  }

  .casino-logo{
    width: 300px;
    height: auto;
  }

  .casino-actions{
    width: 50%;
    margin-bottom: 10px;
  }
/*  */
footer{
    padding: 10px 20px;
}
}